interface RaidData {
  readonly 재료: string[][];
  readonly 재료_더보기: string[][];
  readonly 재화: number;
  readonly 재화_더보기: number;
  readonly 로테이션: boolean;
}

export const RAID_NAME_LIST = [
  '발탄',
  '비아키스',
  '쿠크세이튼',
  '아브렐슈드',
  '카양겔',
  '일리아칸',
  '상아탑',
  '카멘',
  '서막: 에키드나',
  '베히모스',
  '1막: 에기르',
  '2막: 아브렐슈드'
] as const;

export type RaidName = (typeof RAID_NAME_LIST)[number];
export type LevelName = '노말' | '하드' | '싱글';

export const RAID_LEVEL_LIST: Record<RaidName, LevelName[]> = {
  발탄: ['노말', '하드', '싱글'],
  비아키스: ['노말', '하드', '싱글'],
  쿠크세이튼: ['노말', '싱글'],
  아브렐슈드: ['노말', '하드', '싱글'],
  카양겔: ['노말', '하드', '싱글'],
  일리아칸: ['노말', '하드', '싱글'],
  상아탑: ['노말', '하드', '싱글'],
  카멘: ['노말', '하드'],
  '서막: 에키드나': ['노말', '하드'],
  베히모스: ['노말'],
  '1막: 에기르': ['노말', '하드'],
  '2막: 아브렐슈드': ['노말', '하드']
};

export const RAID_DATA: Record<RaidName, Partial<Record<LevelName, Record<string, RaidData>>>> = {
  발탄: {
    노말: {
      '1관문': {
        재료: [['마수의 뼈', '1']],
        재료_더보기: [['마수의 뼈', '1']],
        재화: 500,
        재화_더보기: 300,
        로테이션: false
      },
      '2관문': {
        재료: [['마수의 뼈', '2']],
        재료_더보기: [['마수의 뼈', '2']],
        재화: 700,
        재화_더보기: 400,
        로테이션: false
      }
    },
    하드: {
      '1관문': {
        재료: [['마수의 뼈', '3']],
        재료_더보기: [['마수의 뼈', '3']],
        재화: 700,
        재화_더보기: 450,
        로테이션: false
      },
      '2관문': {
        재료: [['마수의 뼈', '3']],
        재료_더보기: [['마수의 뼈', '3']],
        재화: 1100,
        재화_더보기: 600,
        로테이션: false
      }
    },
    싱글: {
      '1관문': {
        재료: [['마수의 뼈', '1']],
        재료_더보기: [['마수의 뼈', '1']],
        재화: 200,
        재화_더보기: 75,
        로테이션: false
      },
      '2관문': {
        재료: [['마수의 뼈', '2']],
        재료_더보기: [['마수의 뼈', '2']],
        재화: 400,
        재화_더보기: 100,
        로테이션: false
      }
    }
  },
  비아키스: {
    노말: {
      '1관문': {
        재료: [['욕망의 날개', '1']],
        재료_더보기: [['욕망의 날개', '1']],
        재화: 600,
        재화_더보기: 300,
        로테이션: false
      },
      '2관문': {
        재료: [['욕망의 날개', '2']],
        재료_더보기: [['욕망의 날개', '2']],
        재화: 1000,
        재화_더보기: 450,
        로테이션: false
      }
    },
    하드: {
      '1관문': {
        재료: [['욕망의 날개', '3']],
        재료_더보기: [['욕망의 날개', '3']],
        재화: 900,
        재화_더보기: 500,
        로테이션: false
      },
      '2관문': {
        재료: [['욕망의 날개', '3']],
        재료_더보기: [['욕망의 날개', '3']],
        재화: 1500,
        재화_더보기: 650,
        로테이션: false
      }
    },
    싱글: {
      '1관문': {
        재료: [['욕망의 날개', '1']],
        재료_더보기: [['욕망의 날개', '1']],
        재화: 300,
        재화_더보기: 100,
        로테이션: false
      },
      '2관문': {
        재료: [['욕망의 날개', '2']],
        재료_더보기: [['욕망의 날개', '2']],
        재화: 500,
        재화_더보기: 150,
        로테이션: false
      }
    }
  },
  쿠크세이튼: {
    노말: {
      '1관문': {
        재료: [['광기의 나팔', '1']],
        재료_더보기: [['광기의 나팔', '1']],
        재화: 600,
        재화_더보기: 300,
        로테이션: false
      },
      '2관문': {
        재료: [['광기의 나팔', '2']],
        재료_더보기: [['광기의 나팔', '2']],
        재화: 900,
        재화_더보기: 500,
        로테이션: false
      },
      '3관문': {
        재료: [['광기의 나팔', '2']],
        재료_더보기: [['광기의 나팔', '2']],
        재화: 1500,
        재화_더보기: 700,
        로테이션: false
      }
    },
    싱글: {
      '1관문': {
        재료: [['광기의 나팔', '1']],
        재료_더보기: [['광기의 나팔', '1']],
        재화: 300,
        재화_더보기: 100,
        로테이션: false
      },
      '2관문': {
        재료: [['광기의 나팔', '2']],
        재료_더보기: [['광기의 나팔', '2']],
        재화: 400,
        재화_더보기: 150,
        로테이션: false
      },
      '3관문': {
        재료: [['광기의 나팔', '2']],
        재료_더보기: [['광기의 나팔', '2']],
        재화: 700,
        재화_더보기: 200,
        로테이션: false
      }
    }
  },
  아브렐슈드: {
    노말: {
      '1관문': {
        재료: [['몽환의 사념', '4']],
        재료_더보기: [['몽환의 사념', '4']],
        재화: 1000,
        재화_더보기: 250,
        로테이션: false
      },
      '2관문': {
        재료: [['몽환의 사념', '4']],
        재료_더보기: [['몽환의 사념', '4']],
        재화: 1000,
        재화_더보기: 300,
        로테이션: false
      },
      '3관문': {
        재료: [['몽환의 사념', '5']],
        재료_더보기: [['몽환의 사념', '5']],
        재화: 1000,
        재화_더보기: 400,
        로테이션: false
      },
      '4관문': {
        재료: [['몽환의 사념', '7']],
        재료_더보기: [['몽환의 사념', '7']],
        재화: 1600,
        재화_더보기: 600,
        로테이션: true
      }
    },
    하드: {
      '1관문': {
        재료: [['몽환의 사념', '6']],
        재료_더보기: [['몽환의 사념', '6']],
        재화: 1200,
        재화_더보기: 400,
        로테이션: false
      },
      '2관문': {
        재료: [['몽환의 사념', '6']],
        재료_더보기: [['몽환의 사념', '6']],
        재화: 1200,
        재화_더보기: 400,
        로테이션: false
      },
      '3관문': {
        재료: [['몽환의 사념', '7']],
        재료_더보기: [['몽환의 사념', '7']],
        재화: 1200,
        재화_더보기: 500,
        로테이션: false
      },
      '4관문': {
        재료: [['몽환의 사념', '10']],
        재료_더보기: [['몽환의 사념', '10']],
        재화: 2000,
        재화_더보기: 800,
        로테이션: true
      }
    },
    싱글: {
      '1관문': {
        재료: [['몽환의 사념', '4']],
        재료_더보기: [['몽환의 사념', '4']],
        재화: 400,
        재화_더보기: 100,
        로테이션: false
      },
      '2관문': {
        재료: [['몽환의 사념', '4']],
        재료_더보기: [['몽환의 사념', '4']],
        재화: 500,
        재화_더보기: 150,
        로테이션: false
      },
      '3관문': {
        재료: [['몽환의 사념', '5']],
        재료_더보기: [['몽환의 사념', '5']],
        재화: 800,
        재화_더보기: 200,
        로테이션: false
      },
      '4관문': {
        재료: [['몽환의 사념', '7']],
        재료_더보기: [['몽환의 사념', '7']],
        재화: 900,
        재화_더보기: 375,
        로테이션: true
      }
    }
  },
  일리아칸: {
    노말: {
      '1관문': {
        재료: [['쇠락의 눈동자', '3']],
        재료_더보기: [['쇠락의 눈동자', '3']],
        재화: 1000,
        재화_더보기: 450,
        로테이션: false
      },
      '2관문': {
        재료: [['쇠락의 눈동자', '3']],
        재료_더보기: [['쇠락의 눈동자', '3']],
        재화: 1800,
        재화_더보기: 550,
        로테이션: false
      },
      '3관문': {
        재료: [['쇠락의 눈동자', '5']],
        재료_더보기: [['쇠락의 눈동자', '5']],
        재화: 2600,
        재화_더보기: 750,
        로테이션: false
      }
    },
    하드: {
      '1관문': {
        재료: [['쇠락의 눈동자', '7']],
        재료_더보기: [['쇠락의 눈동자', '7']],
        재화: 1500,
        재화_더보기: 600,
        로테이션: false
      },
      '2관문': {
        재료: [['쇠락의 눈동자', '7']],
        재료_더보기: [['쇠락의 눈동자', '7']],
        재화: 2500,
        재화_더보기: 700,
        로테이션: false
      },
      '3관문': {
        재료: [['쇠락의 눈동자', '8']],
        재료_더보기: [['쇠락의 눈동자', '8']],
        재화: 3500,
        재화_더보기: 950,
        로테이션: false
      }
    },
    싱글: {
      '1관문': {
        재료: [['쇠락의 눈동자', '3']],
        재료_더보기: [['쇠락의 눈동자', '3']],
        재화: 700,
        재화_더보기: 225,
        로테이션: false
      },
      '2관문': {
        재료: [['쇠락의 눈동자', '3']],
        재료_더보기: [['쇠락의 눈동자', '3']],
        재화: 800,
        재화_더보기: 275,
        로테이션: false
      },
      '3관문': {
        재료: [['쇠락의 눈동자', '5']],
        재료_더보기: [['쇠락의 눈동자', '5']],
        재화: 1300,
        재화_더보기: 375,
        로테이션: false
      }
    }
  },
  카멘: {
    노말: {
      '1관문': {
        재료: [
          ['어둠의 불', '6'],
          ['마력의 샘물', '2']
        ],
        재료_더보기: [
          ['어둠의 불', '6'],
          ['마력의 샘물', '2']
        ],
        재화: 3500,
        재화_더보기: 1500,
        로테이션: false
      },
      '2관문': {
        재료: [
          ['어둠의 불', '8'],
          ['마력의 샘물', '3']
        ],
        재료_더보기: [
          ['어둠의 불', '8'],
          ['마력의 샘물', '3']
        ],
        재화: 4000,
        재화_더보기: 1800,
        로테이션: false
      },
      '3관문': {
        재료: [
          ['어둠의 불', '12'],
          ['마력의 샘물', '4']
        ],
        재료_더보기: [
          ['어둠의 불', '12'],
          ['마력의 샘물', '4']
        ],
        재화: 5500,
        재화_더보기: 2500,
        로테이션: false
      }
    },
    하드: {
      '1관문': {
        재료: [
          ['어둠의 불', '12'],
          ['마력의 샘물', '6']
        ],
        재료_더보기: [
          ['어둠의 불', '12'],
          ['마력의 샘물', '6']
        ],
        재화: 5000,
        재화_더보기: 1500,
        로테이션: false
      },
      '2관문': {
        재료: [
          ['어둠의 불', '16'],
          ['마력의 샘물', '9']
        ],
        재료_더보기: [
          ['어둠의 불', '16'],
          ['마력의 샘물', '9']
        ],
        재화: 6000,
        재화_더보기: 2400,
        로테이션: false
      },
      '3관문': {
        재료: [
          ['어둠의 불', '24'],
          ['마력의 샘물', '12']
        ],
        재료_더보기: [
          ['어둠의 불', '24'],
          ['마력의 샘물', '12']
        ],
        재화: 9000,
        재화_더보기: 2800,
        로테이션: false
      },
      '4관문': {
        재료: [
          ['어둠의 불', '24'],
          ['마력의 샘물', '12']
        ],
        재료_더보기: [
          ['어둠의 불', '24'],
          ['마력의 샘물', '12']
        ],
        재화: 21000,
        재화_더보기: 3600,
        로테이션: true
      }
    }
  },
  카양겔: {
    노말: {
      '1관문': {
        재료: [['시련의 빛', '11']],
        재료_더보기: [['시련의 빛', '11']],
        재화: 800,
        재화_더보기: 300,
        로테이션: false
      },
      '2관문': {
        재료: [
          ['시련의 빛', '12'],
          ['관조의 빛무리', '1']
        ],
        재료_더보기: [
          ['시련의 빛', '12'],
          ['관조의 빛무리', '1']
        ],
        재화: 1200,
        재화_더보기: 400,
        로테이션: false
      },
      '3관문': {
        재료: [
          ['시련의 빛', '17'],
          ['관조의 빛무리', '2']
        ],
        재료_더보기: [
          ['시련의 빛', '17'],
          ['관조의 빛무리', '2']
        ],
        재화: 1600,
        재화_더보기: 500,
        로테이션: false
      }
    },
    하드: {
      '1관문': {
        재료: [['시련의 빛', '14']],
        재료_더보기: [['시련의 빛', '14']],
        재화: 1500,
        재화_더보기: 700,
        로테이션: false
      },
      '2관문': {
        재료: [
          ['시련의 빛', '16'],
          ['관조의 빛무리', '1']
        ],
        재료_더보기: [
          ['시련의 빛', '16'],
          ['관조의 빛무리', '1']
        ],
        재화: 2000,
        재화_더보기: 900,
        로테이션: false
      },
      '3관문': {
        재료: [
          ['시련의 빛', '20'],
          ['관조의 빛무리', '3']
        ],
        재료_더보기: [
          ['시련의 빛', '20'],
          ['관조의 빛무리', '3']
        ],
        재화: 3000,
        재화_더보기: 1100,
        로테이션: false
      }
    },
    싱글: {
      '1관문': {
        재료: [['시련의 빛', '11']],
        재료_더보기: [['시련의 빛', '11']],
        재화: 400,
        재화_더보기: 200,
        로테이션: false
      },
      '2관문': {
        재료: [
          ['시련의 빛', '12'],
          ['관조의 빛무리', '1']
        ],
        재료_더보기: [
          ['시련의 빛', '12'],
          ['관조의 빛무리', '1']
        ],
        재화: 500,
        재화_더보기: 225,
        로테이션: false
      },
      '3관문': {
        재료: [
          ['시련의 빛', '17'],
          ['관조의 빛무리', '2']
        ],
        재료_더보기: [
          ['시련의 빛', '17'],
          ['관조의 빛무리', '2']
        ],
        재화: 800,
        재화_더보기: 300,
        로테이션: false
      }
    }
  },
  상아탑: {
    노말: {
      '1관문': {
        재료: [['빛나는 지혜의 기운', '2']],
        재료_더보기: [['빛나는 지혜의 기운', '2']],
        재화: 1500,
        재화_더보기: 600,
        로테이션: false
      },
      '2관문': {
        재료: [['빛나는 지혜의 기운', '2']],
        재료_더보기: [['빛나는 지혜의 기운', '2']],
        재화: 2000,
        재화_더보기: 650,
        로테이션: false
      },
      '3관문': {
        재료: [
          ['빛나는 지혜의 기운', '4'],
          ['빛나는 지혜의 엘릭서', '1']
        ],
        재료_더보기: [
          ['빛나는 지혜의 기운', '4'],
          ['빛나는 지혜의 엘릭서', '1']
        ],
        재화: 3000,
        재화_더보기: 1000,
        로테이션: false
      }
    },
    하드: {
      '1관문': {
        재료: [['빛나는 지혜의 기운', '4']],
        재료_더보기: [['빛나는 지혜의 기운', '4']],
        재화: 3000,
        재화_더보기: 1200,
        로테이션: false
      },
      '2관문': {
        재료: [['빛나는 지혜의 기운', '4']],
        재료_더보기: [['빛나는 지혜의 기운', '4']],
        재화: 4000,
        재화_더보기: 1450,
        로테이션: false
      },
      '3관문': {
        재료: [
          ['빛나는 지혜의 기운', '8'],
          ['빛나는 지혜의 엘릭서', '2']
        ],
        재료_더보기: [
          ['빛나는 지혜의 기운', '8'],
          ['빛나는 지혜의 엘릭서', '2']
        ],
        재화: 6000,
        재화_더보기: 2000,
        로테이션: false
      }
    },
    싱글: {
      '1관문': {
        재료: [['빛나는 지혜의 기운', '2']],
        재료_더보기: [['빛나는 지혜의 기운', '2']],
        재화: 900,
        재화_더보기: 200,
        로테이션: false
      },
      '2관문': {
        재료: [['빛나는 지혜의 기운', '2']],
        재료_더보기: [['빛나는 지혜의 기운', '2']],
        재화: 1100,
        재화_더보기: 350,
        로테이션: false
      },
      '3관문': {
        재료: [['빛나는 지혜의 기운', '4']],
        재료_더보기: [['빛나는 지혜의 기운', '4']],
        재화: 1500,
        재화_더보기: 550,
        로테이션: false
      }
    }
  },
  '서막: 에키드나': {
    노말: {
      '1관문': {
        재료: [['아그리스의 비늘', '3']],
        재료_더보기: [['아그리스의 비늘', '3']],
        재화: 5500,
        재화_더보기: 2200,
        로테이션: false
      },
      '2관문': {
        재료: [['아그리스의 비늘', '6']],
        재료_더보기: [['아그리스의 비늘', '6']],
        재화: 9500,
        재화_더보기: 3400,
        로테이션: false
      }
    },
    하드: {
      '1관문': {
        재료: [['알키오네의 눈', '3']],
        재료_더보기: [['알키오네의 눈', '3']],
        재화: 6000,
        재화_더보기: 2800,
        로테이션: false
      },
      '2관문': {
        재료: [['알키오네의 눈', '6']],
        재료_더보기: [['알키오네의 눈', '6']],
        재화: 12500,
        재화_더보기: 4100,
        로테이션: false
      }
    }
  },
  베히모스: {
    노말: {
      '1관문': {
        재료: [
          ['베히모스의 비늘', '10'],
          ['마력의 샘물', '10']
        ],
        재료_더보기: [
          ['베히모스의 비늘', '10'],
          ['마력의 샘물', '10']
        ],
        재화: 7000,
        재화_더보기: 3100,
        로테이션: false
      },
      '2관문': {
        재료: [
          ['베히모스의 비늘', '20'],
          ['마력의 샘물', '18']
        ],
        재료_더보기: [
          ['베히모스의 비늘', '20'],
          ['마력의 샘물', '18']
        ],
        재화: 14500,
        재화_더보기: 4900,
        로테이션: false
      }
    }
  },
  '1막: 에기르': {
    노말: {
      '1관문': {
        재료: [['업화의 쐐기돌', '4']],
        재료_더보기: [['업화의 쐐기돌', '4']],
        재화: 7500,
        재화_더보기: 3200,
        로테이션: false
      },
      '2관문': {
        재료: [['업화의 쐐기돌', '6']],
        재료_더보기: [['업화의 쐐기돌', '6']],
        재화: 15500,
        재화_더보기: 5300,
        로테이션: false
      }
    },
    하드: {
      '1관문': {
        재료: [['업화의 쐐기돌', '8']],
        재료_더보기: [['업화의 쐐기돌', '8']],
        재화: 9000,
        재화_더보기: 4100,
        로테이션: false
      },
      '2관문': {
        재료: [['업화의 쐐기돌', '12']],
        재료_더보기: [['업화의 쐐기돌', '12']],
        재화: 18500,
        재화_더보기: 6600,
        로테이션: false
      }
    }
  },
  '2막: 아브렐슈드': {
    노말: {
      '1관문': {
        재료: [['카르마의 잔영', '4']],
        재료_더보기: [['카르마의 잔영', '4']],
        재화: 8500,
        재화_더보기: 3800,
        로테이션: false
      },
      '2관문': {
        재료: [['카르마의 잔영', '6']],
        재료_더보기: [['카르마의 잔영', '6']],
        재화: 16500,
        재화_더보기: 5200,
        로테이션: false
      }
    },
    하드: {
      '1관문': {
        재료: [['카르마의 잔영', '8']],
        재료_더보기: [['카르마의 잔영', '8']],
        재화: 10000,
        재화_더보기: 4500,
        로테이션: false
      },
      '2관문': {
        재료: [['카르마의 잔영', '12']],
        재료_더보기: [['카르마의 잔영', '12']],
        재화: 20000,
        재화_더보기: 7200,
        로테이션: false
      }
    }
  }
};
